# My-ToDo-App-using-SERVLET-and-JSP

./: README.md
ToDo_Application_PROJECT/: pom.xml
ToDo_Application_PROJECT/src/main/java/com/shivam/ToDo/: Add_ToDo_Servlet.java  Delete_ToDo_Servlet.java  List_ToDo_Servlet.java  ToDoService.java  ToDo_Data_Model.java
ToDo_Application_PROJECT/src/main/java/com/shivam/connect_database/: Connect_to_DB.java
ToDo_Application_PROJECT/src/main/java/com/shivam/filter/: Login_Filter.java
ToDo_Application_PROJECT/src/main/java/com/shivam/login/: Login_Servlet.java  UserValidationService.java
ToDo_Application_PROJECT/src/main/java/com/shivam/logout/: Logout_Servlet.java
ToDo_Application_PROJECT/src/main/java/com/shivam/mailing/: Mail_Service.java  Task.java
ToDo_Application_PROJECT/src/main/java/com/shivam/signup/: SignUp_Servlet.java  Signup_Services.java
ToDo_Application_PROJECT/src/main/webapp/: web.xml
ToDo_Application_PROJECT/src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf
ToDo_Application_PROJECT/src/main/webapp/WEB-INF/views/: login.jsp  new_todo.jsp  signup.jsp  todo.jsp
