<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/nuvola2/128x128/apps/korganizer_todo.png" />
    <title>My ToDo</title>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">--%>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
            background: #222222;
            color: white;
            font-family: 'Montserrat', sans-serif;
            background: url("https://hdqwalls.com/download/dark-abstract-shapes-qp-1920x1080.jpg");
            /*background: url(https://hdqwalls.com/download/dark-abstract-shapes-qp-1920x1080.jpg);*/
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 80%, #414141 74%);
            border-bottom: 2px solid;
            border-top: 2px solid;
        }
        .form-control {
            margin-left: 20%;
            width: 60%;
        }

        .form-group{
            text-align: center;
        }
        .btn-primary{
            width: 90px;

        }
        h1{
            margin:5% auto;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 7px;
        }
        h3{
            text-align: center;
            color: #8d8d8d;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 7px;
            font-size: medium;
            padding-top: 1%;
        }
        p{
            margin-top: 5%;
            text-transform: uppercase;
        }
        .bg-light {
            /* background-color: #f8f9fa!important; */
            /* background-color: #485461; */
            /* background-image: linear-gradient(315deg, #485461 0%, #28313b 74%); */
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 80%, #414141 74%);
            border-bottom: 2px solid;
        }
        .btn-secondary {
            color: #fff;
            /* background-color: #6c757d; */
            /* border-color: #6c757d; */
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 5%, #414141 74%);
            width: 200px;
        }
        .btn{
            border: 0.1px solid transparent;
        }
        #sign{
            text-decoration: none;
            color: #ececec;
        }
        #sign:hover{
            text-decoration: none;
        }


    </style>
</head>

<body>